vy = int(input("Выручка:"))
iz = int(input("Издержки:"))
pr = vy - iz

if pr > 0:
    print("Прибыль в финансовом результате фирмы.")
    print(f"Рентабельность выручки:{pr / vy:.1f}")
    so = int(input("Введите количество сотрудников:"))
    print(f"Прибыль фирмы в расчете на одного сотрудника: {pr / so:.1f}")
elif pr < 0:
    print("Издержки в финансовом результате фирмы.")
else:
    print("Финансовый результат ноль")
